# demoAppAngularSpringBoot

./: .gitignore
company-app/: angular.json  package-lock.json  package.json
company-app/e2e/src/: app.e2e-spec.ts
company-app/src/: index.html
company-app/src/app/: app.component.html  app.component.ts  app.module.ts
company-app/src/app/add/: add.component.html  add.component.ts
company-app/src/app/company/: company-interface.ts
company-app/src/app/home/: home.component.html
company-app/src/app/list/: list.component.html  list.component.ts
company-app/src/app/login/: login.component.ts  login.service.ts
company-app/src/app/modify/: modify.component.html  modify.component.ts
company-app/src/app/routing/: app-routing.module.ts
registration/: pom.xml
registration/src/main/company-app/: README.md  angular.json  package-lock.json  package.json
registration/src/main/company-app/src/app/: app.component.scss  app.module.ts
registration/src/main/company-app/src/app/add/: add.component.html
registration/src/main/company-app/src/app/company/: company-model.ts  company.service.ts
registration/src/main/company-app/src/app/list/: list.component.html  list.component.scss
registration/src/main/company-app/src/app/login/: login.component.html
registration/src/main/company-app/src/app/modify/: modify.component.html
registration/src/main/java/com/company/registration/: AjaxLoginProcessingFilter.java  RegistrationApplication.java  SecurityConfiguration.java  WebMVCConfiguration.java
registration/src/main/java/com/company/registration/config/: SecurityConfiguration.java  StateForwardConfiguration.java
registration/src/main/java/com/company/registration/controllers/: CompaniesController.java
registration/src/main/java/com/company/registration/models/: Company.java  UserCredentials.java
registration/src/main/java/com/company/registration/repositories/: CompanyRepository.java  UserCredentialsRepository.java  UserDetailsServiceImpl.java
registration/src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
registration/src/test/java/com/company/registration/: RegistrationApplicationTests.java
